
#对经常取指定索引范围的操作，用循环十分繁琐，
# 因此，Python提供了切片（Slice）操作符，能大大简化这种操作。

L=['a','b','c']
print(L[0:3])
#L[0:3]表示，从索引0开始取，直到索引3为止，
# 但不包括索引3。即索引0，1，2，正好是3个元素。

print(L[:])


#类似的，既然Python支持L[-1]取倒数第一个元素，
# 那么它同样支持倒数切片，试试：
print(L[-2:])
#记住倒数第一个元素的索引是-1。

print(L[1::2])
print(L[0::2])

L=list(range(100))
print(L)

#取   开始 - 9
print(L[:10])

#取   -10 - 结尾
print(L[-10:])

#取   10  - 19
print(L[10:20])

#取   开  -  -2
print(L[:-1])

#取   10  -    结尾    ，  步长为 2
print(L[10::2])

#     开始  -    9     ，步长为   2
print(L[:10:2])

#tuple也是一种list，唯一区别是tuple不可变。
# 因此，tuple也可以用切片操作，只是操作的结果仍是tuple
print((0,1,2,3,4,5,6,7)[1:4])


#字符串'xxx'也可以看成是一种list，每个元素就是一个字符。
# 因此，字符串也可以用切片操作，只是操作结果仍是字符串：
print('abcdreereee'[0:6])



#-----------------2017/02/15/10:58--------------



